[33m351babe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Fix syntax errors in components
[33mabc1be3[m Remove duplicate code block
[33m368e88c[m Save local changes
[33m5f1b247[m Save local changes
[33mf5ecd14[m Merge pull request #14 from MohithGowda2807/Prajwal-Personal-patch-3
[33m4d3ddf0[m Fix SIP calculation logic in StepUpSIPCalculator
[33mfc2e235[m Merge pull request #12 from Prajwal-Personal/Prajwal-Personal-patch-8
[33mad01330[m Merge branch 'MohithGowda2807:main' into Prajwal-Personal-patch-8
[33m2eb55b5[m Refactor SIP calculator for effective rate and FV
[33mb5cc003[m Merge PR #6 from Prajwal
[33ma7f3350[m Merge pull request #10 from Prajwal-Personal/master
[33mebfbe75[m Merge branch 'MohithGowda2807:master' into master
[33mbe8f8c7[m Merge pull request #7 from Prajwal-Personal/Prajwal-Personal-patch-7
[33mb85a62a[m Refactor monthly rate calculation in SIPCalculator
[33m7672bcd[m Merge PR #8 from Dheeran
[33m51a1fca[m Merge pull request #9 from Prajwal-Personal/master
[33me8243bc[m Merge PR #8 from Dheeran
[33m1150fd0[m Merge pull request #8 from Dheeran-git/master
[33m757d275[m Merge pull request #6 from Prajwal-Personal/Prajwal-Personal-patch-6
[33m116d445[m Refactor SIP calculation logic for precision
[33m76e5cf8[m Merge pull request #7 from MohithGowda2807/Prajwal-Personal-patch-2
[33m78f583f[m Apply Ocean Finance theme with glassmorphism effects to entire frontend
[33m31d5911[m[33m ([m[1;31morigin/Prajwal-Personal-patch-2[m[33m)[m Refactor SIP calculation for improved precision
[33m7942ebe[m Merge PR #6 from Prajwal
[33m1c60fef[m Merge pull request #6 from Prajwal-Personal/master
[33mb2eb934[m Merge pull request #5 from Prajwal-Personal/Prajwal-Personal-patch-5
[33mf51e55f[m Refactor SIP calculation for monthly rate
[33me442449[m Merge PR #4 - SIP Calculator fix from Prajwal
[33m4a26801[m Merge pull request #4 from Prajwal-Personal/master
[33mb14c8d6[m Merge branch 'MohithGowda2807:master' into master
[33m96f9875[m Merge pull request #5 from MohithGowda2807/Prajwal-Personal-patch-1
[33md54c377[m[33m ([m[1;31morigin/Prajwal-Personal-patch-1[m[33m)[m Refactor StepUpSIPCalculator for clarity and efficiency
[33md0eb0e7[m Merge pull request #3 from Prajwal-Personal/Prajwal-Personal-patch-3
[33me7ecc76[m Update LumpsumSIPCalculator.js
[33md3053ad[m Merge pull request #3 from Prajwal-Personal/master
[33m0e20fa3[m Merge pull request #2 from Prajwal-Personal/Prajwal-Personal-patch-2
[33m451aaf6[m Fix future value calculation in SIPCalculator
[33m9f9d8c4[m Merge pull request #1 from Prajwal-Personal/Prajwal-Personal-patch-1
[33m9c6a749[m Fix future value calculation in SIPCalculator
[33ma4a40ca[m Add chatbot with correct CSS file
[33mfdf3bae[m Add chatbot CSS file
[33m2505b25[m Add AI Finance Chatbot
[33m84ee0b0[m Add files via upload
[33mdb3a4b5[m Add Lumpsum+SIP and Step-Up SIP calculators
[33m0925ac6[m Force update: restore working version with proper API URLs
[33m8947223[m Merge pull request #2 from MohithGowda2807/revert-1-master
[33m91888b8[m[33m ([m[1;31morigin/revert-1-master[m[33m)[m Revert "feat: Apply Ocean Finance theme to frontend"
[33m3678980[m Merge pull request #1 from Dheeran-git/master
[33m35f2b92[m Added Lumpsum+SIP and Step-Up SIP calculators
[33md2292bf[m feat: Apply Ocean Finance theme to frontend
[33m08723c5[m Added /api to API_URL
[33m9e05db4[m Fixed API URLs to use environment variable
[33m6a7a1b6[m Added database setup endpoint
[33m4784d3b[m Fixed API URL to use environment variable
[33mad46e13[m Fixed login to use environment variable for API URL
[33m28857c2[m Fixed CORS for Vercel deployment
[33made9de3[m Force DATABASE_URL connection
[33m762c706[m Fixed database connection to use DATABASE_URL
[33mf68813d[m Finance Assistant Website - Complete Project (No node_modules)
